# Classy_Backend_Old

./: .gitignore  README.md  settings.gradle
classy-api/: build.gradle
classy-api/src/main/java/com/prototype/classyBackEnd/: ClassyBackEndApplication.java
classy-api/src/main/java/com/prototype/classyBackEnd/aws/: S3Config.java  S3MultipartController.java  S3MultipartService.java  S3Service.java  SQSService.java  SQSVideoDurationMessage.java
classy-api/src/main/java/com/prototype/classyBackEnd/aws/dto/: PostFollowDto.java  S3PresignedUrlDto.java  S3UploadAbortDto.java  S3UploadCompleteDto.java  S3UploadDto.java  S3UploadInitiateDto.java  S3UploadPartsDetailDto.java  S3UploadResultDto.java  S3UploadSignedUrlDto.java
classy-api/src/main/java/com/prototype/classyBackEnd/client/: KakaoApiClient.java
classy-api/src/main/java/com/prototype/classyBackEnd/client/model/: KakaoResponse.java
classy-api/src/main/java/com/prototype/classyBackEnd/common/config/: AmazonS3Config.java  SecurityConfig.java  SpringAsyncConfig.java  SpringConfig.java  SwaggerConfig.java  WebConfig.java
classy-api/src/main/java/com/prototype/classyBackEnd/common/handler/: ApiExceptionHandler.java  MailHandler.java  ValidationHandler.java
classy-api/src/main/java/com/prototype/classyBackEnd/common/mail/: MailAuthentication.java
classy-api/src/main/java/com/prototype/classyBackEnd/common/model/: JwtAccessToken.java  JwtRefreshToken.java  JwtResponse.java  JwtToken.java  OAuth2Token.java  TempKey.java
classy-api/src/main/java/com/prototype/classyBackEnd/common/swagger/: SwaggerJwt.java
classy-api/src/main/java/com/prototype/classyBackEnd/common/utils/: GeneralJwtUtils.java  JwtUtils.java  SHA256.java
classy-api/src/main/java/com/prototype/classyBackEnd/interceptor/: EmailMemberTokenAuthenticationInterceptor.java  KakaoMemberTokenAuthenticationInterceptor.java  MemberAuthenticationInterceptor.java  TokenAuthenticationInterceptor.java
classy-api/src/main/java/com/prototype/classyBackEnd/member/domain/: AuthenticationType.java  Gender.java  Member.java  TokenAuthentication.java
classy-api/src/main/resources/mail-templates/: authentication.html
classy-api/src/main/resources/templates/: multipart-upload-s3.html
classy-api/src/test/java/com/prototype/classyBackEnd/: ClassyBackEndApplicationTests.java  MemberDaoTest.java  S3fileTest.java
classy-api/src/test/java/com/prototype/classyBackEnd/aws/: S3ServiceTest.java
classy-api/src/test/java/com/prototype/classyBackEnd/log/: LogTest.java
classy-api/src/test/java/com/prototype/classyBackEnd/s3/: SQSMessageTest.java
classy-api/src/test/java/com/prototype/classyBackEnd/video/: SplitFileTest.java
(+64 files in other folders)
